# UHPr

./: .gitignore  README.md
UHPMapGenerator/: nbactions.xml  pom.xml
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/: AttributeMap.java  CsvHandler.java  JsonReader.java  Matcher.java  Schema.java  SchemaBridge.java  SchemaRelation.java  WordMap.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/comparator/: ConceptNetThreadedComparator.java  UhpMapUtils.java  UhprMapUtils.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/conceptnet/: ConceptNetKeys.java  ConceptNetWrapper.java  Dataset.java  Edge.java  RelatednessNode.java  Relation.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/model/: Attribute.java  AttributeMap.java  Concept.java  Schema.java  SchemaBridge.java  SchemaRelation.java  Word.java  WordMap.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/snomedct/: SnomedCtWrapper.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/snomedct/model/: Language.java  MatchedDetails.java  MatchedFilters.java  MatchedNode.java  MatchedSet.java  Tag.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/snomedct/rf2/: Match.java  MatchResults.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/umls/: RestTicketClient.java  SearchResult.java  UmlsWrapper.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhp/uhpmap/util/: CsvHandler.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/: CsvHandler.java  Matcher.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/comparator/: UhprMapUtils.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/conceptnet/: Dataset.java  Edge.java  RelatednessNode.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/model/: Attribute.java  AttributeMap.java  SchemaRelation.java  WordMap.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/snomedct/model/: MatchedFilters.java  MatchedNode.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/snomedct/rf2/: Match.java  MatchResults.java
UHPMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/umls/: RestTicketClient.java
UHPrMapGenerator/: pom.xml
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/: JsonReader.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/comparator/: ConceptNetThreadedComparator.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/conceptnet/: ConceptNetKeys.java  ConceptNetWrapper.java  Relation.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/model/: Concept.java  Word.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/snomedct/: SnomedCtWrapper.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/snomedct/model/: Language.java  MatchedDetails.java  MatchedSet.java  Tag.java
UHPrMapGenerator/src/main/java/org/khu/uclab/uhpr/uhprmap/umls/: SearchResult.java  UmlsWrapper.java
queries & commands/: Experimental Queries.txt
uhpr_model/: nbactions.xml  pom.xml
uhpr_model/src/main/java/org/khu/uclab/uhp/uhpr_model/: CsvHandler.java  Driver.java  JsonReader.java  MedicalFragmentModel.java  UhprModel.java
uhpr_model/src/main/java/org/khu/uclab/uhp/uhpr_model/entities/: Krsiloemr_tblPatient.java  MedicalFragment.java  MedicalFragmentModel.java  Openemr_Demographics.java  Openemr_MedicalProblems.java  Openemr_Patientdata.java  Openemr_Prescription.java  UhprModel.java
uhpr_model/src/main/java/org/khu/uclab/uhp/uhpr_model/entities/medicalfragmentschema/: Krsiloemr_tblPatient.java  Openemr_Demographics.java  Openemr_MedicalProblems.java  Openemr_Patientdata.java  Openemr_Prescription.java
uhpr_model/src/main/java/org/khu/uclab/uhp/uhpr_model/uhpmap/model/: Attribute.java  AttributeMap.java  Concept.java  SchemaRelation.java  Word.java  WordMap.java
uhpr_model/src/main/java/org/khu/uclab/uhp/uhpr_model/util/: CsvHandler.java  Driver.java
uhpr_results/v3_4/: uhpr_results_HarryPotter.csv
uhpr_results/v3_5/: uhpr.json  uhpr_results_HarryPotter_meta.csv
uhpr_results/v3_5/Output/: uhpr_graph_v2.html  uhpr_main.css
uhpr_results/v3_6/: Result_metrics.xlsx  ~$Result_metrics.xlsx
uhpr_results/v3_7/: Result_metrics.xlsx
uhpr_sample_data/: .gitattributes  .rnd  mysitename.key
uhpr_storage/: nbactions.xml  pom.xml
uhpr_storage/src/main/java/org/khu/uclab/uhp/uhpr/entities/: Emrbots_AdmissionsCorePopulatedTable.java  Emrbots_AdmissionsDiagnosesCorePopulatedTable.java  Emrbots_LabsCorePopulatedTable.java  Emrbots_PatientCorePopulatedTable.java  Krsiloemr_tblPatient.java  MedicalFragment.java  Openemr_Demographics.java  Openemr_MedicalProblems.java  Openemr_Patientdata.java  Openemr_Prescription.java
uhpr_storage/src/main/java/org/khu/uclab/uhp/uhpr/lstore/: Lstore.java  MedicalFragmentIndex.java  UhprIndex.java
uhpr_storage/src/main/java/org/khu/uclab/uhp/uhpr/seeder/: CsvHandler.java  Driver.java  EmrBotsDataConvertor.java  FragmentTypes.java  LstoreSeeder.java  SampleUhprGenerator.java
uhpr_storage/src/main/java/org/khu/uclab/uhp/uhpr/seeder/util/: DateGenerator.java  GenderGenerator.java  MedicalProblemGenerator.java  NameGenerator.java  PrescriptionGenerator.java  RandomGenerator.java  RegionGenerator.java  StringGenerator.java
